/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


//Layer definitions
#define COLEMAK 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define MINE 4
#define MINERAISE 5
#define AOE 6
#define AOERAISE 7
#define ADJUST 8


/ {
    behaviors {
        mt_s: ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CTRL_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        mt_l: alt_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ALT_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

    
        colemak {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  F   |  P   |  G   |                                          |  J   |  L    |  U    |  Y   |   ;   |      |
// |       |  A  |  R  |  S   |  T   |  D   |                                          |  H   |  N    |  E    |  I   |   O   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |         |                      |         |  K   |  M    |  ,    |  .   |   /   | CAPS |
//                     | PLAY | TAB  |LWRESC|  SPACE  |         |  |         |SHFT/BKSP|RSEDEL| ENTER | MUTE  |
            bindings = <
    &none   &kp Q           &mt_l LC(W) W   &kp F               &kp P           &kp G                               /**/                            &kp J           &kp L           &kp U           &kp Y        &kp SEMI       &none
    &none   &mt_l LGUI A    &mt_l LALT R    &mt_s LSHFT S       &mt_s LCTRL T   &kp D                               /**/                            &kp H           &mt_s LCTRL N   &mt_s LSHFT E   &mt_l LALT I &mt_l LGUI O   &kp SQT
    &none   &mt_l LC(Z) Z   &mt_l LC(X) X   &mt_l LC(C) C       &mt_l LC(V) V   &mt_l LC(B) B &kp LG(LS(S)) &none   /**/    &none	&none           &kp K           &kp M           &kp COMMA       &kp DOT      &kp FSLH       &kp CAPS
                                            &kp C_PLAY_PAUSE    &kp TAB         &lt LOWER ESC &kp SPACE     &none   /**/    &none   &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER       &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                     | PLAY | TAB  |LWRESC|  SPACE  |         |  |         |SHFT/BKSP|RSEDEL| ENTER | MUTE  |
            bindings = <
    &none   &kp Q           &mt_l LC(W) W   &kp E               &mt_l LC(R) R   &mt_l LC(T) T                       /**/                            &kp Y           &kp U           &kp I           &kp O        &kp P              &none
    &none   &mt_l LGUI A    &mt_l LALT S    &mt_s LSHFT D       &mt_s LCTRL F   &kp G                               /**/                            &kp H           &mt_s LCTRL J   &mt_s LSHFT K   &mt_l LALT L &mt_l LGUI SEMI    &kp SQT
    &none   &mt_l LC(Z) Z   &mt_l LC(X) X   &mt_l LC(C) C       &mt_l LC(V) V   &mt_l LC(B) B &kp LG(LS(S)) &none   /**/    &none   &none           &kp N           &kp M           &kp COMMA       &kp DOT      &kp FSLH           &kp CAPS
                                            &kp C_PLAY_PAUSE    &kp TAB         &lt LOWER ESC &kp SPACE     &none   /**/    &none   &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER       &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  !  |  @  |  #  |  $  |  %  |                                          |  ^  |  &  |  *  |  {   |  }  |      |
// |       |  -  |  _  |  =  |  +  |  `  |                                          |  ~  |  (  |  )  |  [   |  ]  |      |
// |  F12  |  F1 |  F2 |  F3 |  F4 |  F5 |         |                      |         |  F6 |  F7 |  F8 |  F9  |  F10|  F11 |
//                     |     |     |     |         |         |  |         |         | ADJ |     |     |
            bindings = <
    &none   &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT                 /**/                    &kp CARET   &kp AMPS    &kp STAR    &kp LBRC    &kp RBRC    &none
    &none   &kp MINUS   &kp UNDER   &kp EQUAL   &kp PLUS    &kp GRAVE                   /**/                    &kp TILDE   &kp LPAR    &kp RPAR    &kp LBKT    &kp RBKT    &none
    &kp F12 &kp F1	    &kp F2      &kp F3      &kp F4      &kp F5      &none   &none   /**/    &none   &none   &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
                                    &none       &none       &none       &none   &none   /**/    &none   &none   &mo ADJUST  &kp DOT     &none
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        raise {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |   1  |   2  |   3  |   4  |   5  |                                          |  6   |   7   |   8   |  9   |   0   |      |
// |       | HOME | PGUP | PGDN |  END |      |                                          |      |  LEFT |  DOWN |  UP  | RIGHT |      |
// |       |      |      |      |      |      |         |                      |         |      |       |       |      |   \   |  |   |
//                       |      |      |ADJUST|         |         |  |         |         |      |       |       |
            bindings = <
    &none   &kp N1          &kp N2              &kp N3              &kp N4          &kp N5                      /**/                    &kp N6      &kp N7              &kp N8              &kp N9          &kp N0              &none
    &none   &mt_l LGUI HOME &mt_l LALT PG_UP    &mt_s LSHFT PG_DN   &mt_s LCTRL END &none                       /**/                    &none       &mt_s LCTRL LEFT    &mt_s LSHFT DOWN    &mt_l LALT UP   &mt_l LGUI RIGHT    &none
    &none   &none           &none               &none               &none           &none       &none   &none   /**/    &none   &none   &none       &none               &none               &none           &kp BSLH            &kp PIPE
                                                &none               &trans          &mo ADJUST  &trans  &none   /**/    &none   &trans  &trans      &trans              &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mine {
// ---------------------------------------------------------------------------------------------------------------------------------
// | LCTRL |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |    F3   |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                     |  F5  | TAB  |MR/ESC|  SHIFT  |  SPACE  |  |         |SHFT/BKSP|  DEL | ENTER | MUTE  |
// https://minecraft.fandom.com/wiki/Controls
            bindings = <
    &kp LCTRL       &kp Q   &kp W   &kp E   &kp R   &kp T                               /**/                            &kp Y   &kp U       &kp I       &kp O   &kp P       &none
    &none           &kp A   &kp S   &kp D   &kp F   &kp G                               /**/                            &kp H   &kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &mt LC(SQT) SQT &kp Z   &kp X   &kp C   &kp V   &kp B       &kp F3      &none       /**/    &none   &none           &kp N   &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
                            &kp F5  &kp TAB &lt MINERAISE ESC   &kp LSHFT   &kp SPACE   /**/    &none   &mt LSHFT BSPC  &kp DEL	&kp ENTER   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mineraise {
// ---------------------------------------------------------------------------------------------------------------------------------
// | LCTRL |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |    F3   |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                     |  F5  | TAB  |MR/ESC|  SHIFT  |  SPACE  |  |         |SHFT/BKSP|  DEL | ENTER | MUTE  |
// https://minecraft.fandom.com/wiki/Controls
            bindings = <
    &kp LCTRL       &kp Q   &kp W   &kp E   &kp R   &kp T                           /**/                            &kp Y       &kp U       &kp I       &kp O   &kp P       &none
    &none           &kp A   &kp S   &kp D   &kp F   &kp G                           /**/                            &kp H       &kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &mt LC(SQT) SQT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp F3      &none       /**/    &none   &none           &kp N       &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
                                    &kp F5  &kp TAB &trans  &kp LSHFT   &kp SPACE   /**/    &none   &mt LSHFT BSPC  &mo ADJUST	&kp ENTER   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        aoe {
// ---------------------------------------------------------------------------------------------------------------------------------
// | LCTRL |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |S(C(G))|  Z  |  X  |  C   |  V   |  B   |    F3   |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                     |  F5  | TAB  |MR/ESC|  SHIFT  |  SPACE  |  |         |SHFT/BKSP|  DEL | ENTER | MUTE  |
            bindings = <
    &kp LCTRL       &kp Q   &kp W   &kp E   &kp R   &kp T                                       /**/                            &kp Y   &kp U       &kp I       &kp O   &kp P       &none
    &kp LALT        &kp A   &kp S   &kp D   &kp F   &kp G                                       /**/                            &kp H   &kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &kp LC(LS(G))   &kp Z   &kp X   &kp C   &kp V   &kp B               &kp F3      &none       /**/    &none   &none           &kp N   &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
                                    &none   &kp TAB &lt AOERAISE ESC    &kp LSHFT   &kp SPACE   /**/    &none   &mt LSHFT BSPC  &kp DEL	&kp ENTER   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        aoeraise {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   0   |  1   |  2   |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   P   |      |
// | LS(0) |LS(1) |LS(2) |LS(3) |LS(4) |LS(5) |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |       |C(S(Q)|C(S(W)|C(S(E)|C(S(R)|C(S(T)|    F3   |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                       |  F5  | TAB  |MR/ESC|  SHIFT  |  SPACE  |  |         |SHFT/BKSP|  ADJ | ENTER | MUTE  |
            bindings = <
    &kp N0          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                  /**/                            &kp N6      &kp N7      &kp N8      &kp N9  &kp P       &none
    &kp LS(N0)      &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)                              /**/                            &kp H       &kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &kp LC(LS(C))   &kp LC(LS(Q))   &kp LC(LS(W))   &kp LC(LS(E))   &kp LC(LS(R))   &kp LC(LS(T))   &kp F3      &none       /**/    &none   &none           &kp N       &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
                                                    &kp F5           &kp TAB         &trans          &kp LSHFT   &kp SPACE   /**/    &none   &mt LSHFT BSPC  &mo ADJUST	&kp ENTER   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust {
// ---------------------------------------------------------------------------------------------------------------------------------
// | RESET |     |     |      |     |      |                                          |      |       |       |      |       |      |
// |       |     |BTCLR| BT1  | BT2 | SG(L)|                                          | SG(R)| GUI(L)| GUI(D)|GUI(U)| GUI(R)|      |
// | SG(S) |     |     |      | AOE |      |   MINE  |                      | COLEMAK |      | QWERTY|       |      |       |      |
//                     |      |     |      |         |         |  |         |         |      |       |       |
            bindings = <
    &bootloader	    &none	&none       &none           &none           &none              			            /**/                        &none   	        &none           &none	        &none       &none	        &none
    &none           &none	&bt BT_CLR  &bt BT_SEL 1    &bt BT_SEL 2   	&kp LG(LS(LEFT))                        /**/                        &kp LG(LS(RIGHT))   &kp LG(LEFT)	&kp LG(DOWN)    &kp LG(UP)	&kp LG(RIGHT)	&none
    &kp LG(LS(S))   &none	&none	    &none           &none   	    &to AOE             &to MINE    &none	/**/	&none	&to COLEMAK &none	            &to QWERTY	    &none	        &none	    &none	        &none
                                        &none           &trans          &trans		        &trans 	    &none   /**/    &none   &trans 	    &trans              &trans          &none
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
